- content_for :title, t('views.dashboard.title')
- content_for :page_title, t('views.dashboard.title')

p#notice = notice

- unless @device.nil?
  = form_tag('/dashboard', method: :get) do
    = select_date(1.month.ago, prefix: 'start_date')
    br
    = select_date(Time.zone.now, prefix: 'end_date')
    br
    = submit_tag 'Send'

  br
  - unless @device.state.nil?
    = "Данные получены: #{@device.state['datetime']}"
    br
    = "Заряд: #{@device.state['v_batt']}"
    br
    = "Тип: #{@device.device_type}"
  br
h3 Производительность
- unless @triggers.nil? && @triggers[@device.imei_substr].nil?
  |Фактическая: 
  = @triggers[@device.imei_substr].count
  br
  |Потери от сбоев


br
br
- unless @triggers.nil? && @triggers[@device.imei_substr].nil?
  - @triggers[@device.imei_substr].each do |trigger|
    = "[#{l(trigger[0], format: :default)}, #{trigger[1]}]"