li.clearfix.mbm
  .device-icons
    ul
      li
        a href="#" data-reveal-id="deviceSettings"
          span.device-num
            ="#{device_counter + 1}"
      li
        span.batt-icon
  .device-data
    .device-name
      =link_to device.name, device_path(device)
    .device-type
      | Тип: ТПА
    .device-status
      | Данные получены: 17.07.2014 в 12:00