= form_for @device do |f|
  .mdl-grid
    .mdl-cell.mdl-cell--4-col.mdl-cell--6-col-tablet.mdl-cell--12-col-phone
      - if @device.errors.any?
        #error_explanation
          /h2 = "#{pluralize(@device.errors.count, "error")} prohibited this device from being saved:"
          ul
            - @device.errors.full_messages.each do |message|
              li = message
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.text_field :name, class: 'mdl-textfield__input'
        = f.label :name,  t('activerecord.attributes.device.name'), class: 'mdl-textfield__label'
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :imei, t('activerecord.attributes.device.imei'), class: 'mdl-textfield__label'
        = f.text_field :imei, class: 'mdl-textfield__input'
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :interval, t('activerecord.attributes.device.interval'), class: 'mdl-textfield__label'
        /= f.text_field :interval, class: 'mdl-textfield__input'
        = f.select(:interval, Device::DATA_TRANSFER_FREQUENCY, {selected: @device.interval || 2}, {class: 'mdl-textfield__input custom-select'})
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :slot_number, t('activerecord.attributes.device.slot_number'), class: 'mdl-textfield__label'
        = f.text_field :slot_number, class: 'mdl-textfield__input'
      /.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :normal_cycle, t('activerecord.attributes.device.normal_cycle'), class: 'mdl-textfield__label'
        = f.text_field :normal_cycle, disabled: true, class: 'mdl-textfield__input'
    .mdl-cell.mdl-cell--4-col.mdl-cell--6-col-tablet.mdl-cell--12-col-phone
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :min_cycle, t('activerecord.attributes.device.min_cycle'), class: 'mdl-textfield__label'
        = f.text_field :min_cycle, class: 'mdl-textfield__input'
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :max_cycle, t('activerecord.attributes.device.max_cycle'), class: 'mdl-textfield__label'
        = f.text_field :max_cycle, class: 'mdl-textfield__input'
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :material_consumption, t('activerecord.attributes.device.material_consumption'), class: 'mdl-textfield__label'
        = f.text_field :material_consumption, class: 'mdl-textfield__input'
      /.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :sensor_readings, t('activerecord.attributes.device.sensor_readings'), class: 'mdl-textfield__label'
        = f.text_field :sensor_readings, class: 'mdl-textfield__input'
      /.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :schedule, t('activerecord.attributes.device.schedule'), class: 'mdl-textfield__label'
        = f.text_field :schedule, class: 'mdl-textfield__input'
      .mdl-textfield.mdl-js-textfield
        = f.label :description, t('activerecord.attributes.device.description'), class: 'mdl-textfield__label'
        = f.text_area :description, class: 'mdl-textfield__input'
      .actions
        = f.submit (@device.new_record? ? t('views.device.add_device') : t('views.device.save_device')), class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
    .mdl-cell.mdl-cell--4-col.mdl-cell--12-col-tablet.mdl-cell--12-col-phone
