#deviceNew class="reveal-modal medium" data-reveal=""
  h2.modal-title.text-center
    b Настройки устройства 
    br 
    | IMEI: {{newDevice.imei}}
  hr
  form ng-submit="addDevice(addDeviceForm)" name="addDeviceForm" novalidate=""

    .row.fullwidth
      .large-5.small-12.columns
        label Имя устройства
      .large-7.small-12.columns 
        input type="text" ng-model="newDevice.name" required="" name="name"
        .error ng-show="addDeviceForm.name.$dirty && addDeviceForm.name.$invalid"
          small class="error" ng-show="addDeviceForm.name.$error.required"
            | требуется указать имя устройства
          small.error ng-show="addDeviceForm.name.$error.maxlength" 
            | имя не может быть больше 60 символов

      .large-5.small-12.columns
        label IMEI
      .large-5.small-12.columns.end
        input type="text" ng-model="newDevice.imei" ng-minlength="15" ng-maxlength="15" required="" name="imei"
        .error ng-show="addDeviceForm.imei.$dirty && addDeviceForm.imei.$invalid"
          small.error ng-show="addDeviceForm.imei.$error.required"
            | требуется указать IMEI устройства
          small.error ng-show="addDeviceForm.imei.$error.minlength" 
            | IMEI должен быть длиной 15 символов
          small.error ng-show="addDeviceForm.imei.$error.maxlength" 
            | IMEI должен быть длиной 15 символов



    .row.fullwidth
      .large-5.small-12.columns
        label 
          | Количество гнезд в форме
          =fa_icon 'question-circle', html: {data_tooltip:  true}
      .large-2.small-12.columns
        input type="number" ng-model="newDevice.slot_number" required="" max="201" ng-pattern="/^[0-9]/" name="slot_number"
      .large-5.small-12.columns
        label.text-red ng-show="addDeviceForm.slot_number.$dirty && addDeviceForm.slot_number.$invalid"
          .error ng-show="addDeviceForm.slot_number.$error.max" 
            | не более 200
          .error ng-show="addDeviceForm.slot_number.$error.required" 
            | требуется указать

    .row.fullwidth
      .large-5.small-12.columns
        label 
          | Диапазон нормального цикла  
          =fa_icon 'question-circle'
      .large-2.small-12.columns
        input type="number" ng-model="newDevice.normal_cycle"
      .large-2.small-12.columns
        input type="number" ng-model="newDevice.normal_cycle"
      .large-3.small-12.columns
        small Нормоцикл от 5,0 до 6,0 сек
    .row.fullwidth
      .large-5.small-12.columns
        label Расход материала на цикл
      .large-2.small-12.columns.end
        input type="text" ng-model="newDevice.material_consumption"
    .row.fullwidth
      .large-5.small-12.columns
        label 
          | Показания механического датчика смыканий
          =fa_icon 'question-circle'
        small Текущее по состоянию на {{newDevice.state.datetime | date: 'dd MMMM yyyy HH:mm'}}
      .large-2.small-12.columns
        input type="number" ng-model="newDevice.closingsCount"
      .large-2.small-12.columns
        a.link-correct href="#" скорректировать
      .large-2.small-12.columns
        input type="number" ng-model="newDevice.closingsCountCrd"
      .large-1.small-12.columns.end
        span.icon-ok
    .row.fullwidth
      .large-5.small-12.columns
        label 
          | Рабочий график
          =fa_icon 'question-circle'
      .large-3.small-12.columns
        label
          input type="radio" ng-model="newDevice.workSchedule" value="default"
          | по умолчанию
      .large-3.small-12.columns.end
        label
          input type="radio" ng-model="newDevice.workSchedule" value="custom"
          | свой график
    .row.fullwidth
      .large-5.small-12.columns
        label 
          | Интервал передачи данных
          =fa_icon 'question-circle'
      .large-3.small-12.columns.end
        select ng-model="newDevice.interval" ng-options="interval for interval in availableDeviceIntervals"
    .row.fullwidth
      .large-5.small-12.columns
        label Агент
      .large-7.small-12.columns.end
        label Такая-то компания, с таким-то адресом и контактами
    .row.fullwidth
      .large-5.small-12.columns
        label Наименование
      .large-7.small-12.columns.end
        input.error type="text" ng-model="newDevice.agent"
        / small class="error" Ошибка: ахтунг, ахтунг
      
    
    .row.mtm-extra.fullwidth
      .large-3.large-offset-3.small-12.columns
        input type="submit" class='button expand upcase' value="Сохранить" ng-disabled="addDeviceForm.$invalid"
      .large-3.small-12.columns.end
        a href="#" class='button expand upcase' Закрыть  
  a class="close-reveal-modal"