.mdl-grid
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet
    = react_component 'Devices', { uri: devices_path,
                                   source: api_v1_devices_path,
                                   timeZone: current_user.time_zone }, 
                                 { prerender: false }
    = link_to 'Добавить новую', new_device_path, class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
  .mdl-cell.mdl-cell--9-col.mdl-cell--8-col-tablet
