- if controller_name != 'sessions'
  div.actions = link_to t('views.user.authorize'), new_session_path(resource_name)
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  div.actions = link_to t('views.user.forgot_password?'), new_password_path(resource_name)
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  div.actions = link_to t('views.user.not_receive_letter?'), new_confirmation_path(resource_name)
