= form_for @admin_order, url: admin_order_path do |f|
  = render "shared/error_messages", target: @admin_order
  .field-box
    = f.label :status
    .ui-select = f.select(:status, Order::STATUSES.map {|p| [ t("views.order.status.#{p}"), p ] }, {include_blank: false}, {class: 'ui-select'})
  .field-box
    = f.label :name
    = f.text_field :name, class: 'span8 inline-input', disabled: 'disabled'
  .field-box
    = f.label :contact
    = f.text_field :contact, class: 'span8 inline-input', disabled: 'disabled'
  .field-box
    = f.label :comment
    = f.text_area :comment, class: 'span8 inline-input', disabled: 'disabled'

  .actions = f.submit 'Сохранить', class: 'btn-flat success'
