#editPass class="reveal-modal medium" data-reveal="" 
  h2.modal-title.text-center
    b Логин / пароль: 
    | редактирование
  hr
  form action="#"
    .row.fullwidth
      .large-3.small-12.columns
        label for="name" Логин / Email
      .large-4.small-12.columns
        input type="text" name="name"
      .large-1.small-12.columns
        span.icon-ok
      .large-4.small-12.columns
        p Изменяя логин Вы автоматически меняете свою почту
    .row.fullwidth
      .large-2.large-offset-3.small-12.columns
        p Введите код, высланный на почту
      .large-2.small-12.columns
        input type="text" name="name"
      .large-1.small-12.columns.end
        span.icon-ok
    .row.fullwidth
      .large-3.small-12.columns
        label for="name" Старый пароль
      .large-4.small-12.columns.end
        input type="text" name="name"
    .row.fullwidth
      .large-3.small-12.columns
        label for="name" Новый пароль
      .large-4.small-12.columns.end
        input type="text" name="name"
    .row.fullwidth
      .large-3.small-12.columns
        label for="name" Повторите новый пароль
      .large-4.small-12.columns.end
        input type="text" name="name"

    .row.mtm-extra.fullwidth
      .large-3.large-offset-3.small-12.columns
        input type="submit" class='button expand upcase' value="Сохранить"
      .large-3.small-12.columns.end
        a href="#" class='button expand upcase' Закрыть 
  a class="close-reveal-modal"