- if target.errors.any?
  #error_explanation
    /h2 = "#{pluralize(target.errors.count, "error")} prohibited this user from being saved:"
    div.alert
      - target.errors.full_messages.each do |msg|
        = msg
        br
