.legend.glassy-bg.l-hidden
  .legend-data
    ul
      li
        .l-color.l-green
        .l-value
          | - нормоцикл
      li
        .l-color.l-red
        .l-value
          | - сбой
      li
        .l-color.l-blue
        .l-value
          | - ускорение
      li
        .l-color.l-brown
        .l-value
          | - простой
    ul
      li
        .l-color.l-white
        .l-value
          | - нет данных
      li
        .l-st.l-work
        .l-value
          | - рабочее время
      li
        .l-st.l-pause
        .l-value
          | - нерабочее время



  .legend-bookmark.glassy-bg
    .l-colors asff
    .l-title Легенда