.row.fullwidth
  .large-4.small-12.columns

    .datetime-range.clearfix
      .dt-first
        ul
          li.dr-date 17 сент. 2014
          li.dr-time 00:00
      .dt-split
        .ico-arrow-right
      .dt-last
        ul
          li.dr-date 17 сент. 2014
          li.dr-time 00:00
    
  .large-8.small-12.columns
    .sc-header
      timeline-menu
      zoom