#shedule class="reveal-modal xlarge" data-reveal="" 
  h2.modal-title.text-center
    b Логин / пароль: 
    | редактирование
  hr
  form action="#"
    .row.fullwidth
      .large-3.small-10.columns
        label for="name" Неделя начинается
      .large-1.small-2.columns.end
        select#name name="name"
          option value="1" ПН
    .row.fullwidth
      .large-3.small-12.columns
        label for="name" Ваш часовой пояс
      .large-6.small-12.columns.end
        select#name name="name"
          option value="1" (UTC+04:00) Волгоград, Москва, Санкт-Петербург
    .row.shedule-variants.fullwidth
      .large-12.small-12.columns
        label Варианты рабочего времени:
        ul.worktime-variants
          li Сутки
          li 08:00-17:00
          li 09:00-18:00
          li 10:00-19:00
        label Варианты перерыва:
        ul.workbreak-variants
          li 12:00-13:00
          li 13:00-14:00
          li 15:00-16:00
    .row.time-table.fullwidth
      .large-12.small-12.columns
        table.mtm
          thead
            tr
              th 
                | Время
              th 
                .title ПН
                .input-ct
                  label for="hol"
                    input type="checkbox" name="hol"
                    | выходной
              th 
                .title ВТ
                .input-ct
                  label for="hol"
                    input type="checkbox" name="hol"
                    | выходной
              th 
                .title СР
                .input-ct
                  label for="hol"
                    input type="checkbox" name="hol"
                    | выходной
              th 
                .title ЧТ
                .input-ct
                  label for="hol"
                    input type="checkbox" name="hol"
                    | выходной
              th 
                .title ПТ
                .input-ct
                  label for="hol"
                    input type="checkbox" name="hol"
                    | выходной
              th.off-time 
                .title СБ
                .input-ct
                  label for="hol"
                    input type="checkbox" name="hol"
                    | выходной
              th.off-time 
                .title ВС
                .input-ct
                  label for="hol"
                    input type="checkbox" name="hol"
                    | выходной
          tbody
            tr
              td Рабочее время
              td 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
              td 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
              td 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
              td 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
              td 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
              td.off-time 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
              td.off-time 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
            tr
              td Перерыв
              td 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
                .add-workbreak
                  | + перерыв
              td 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
                .add-workbreak
                  a href="#" +перерыв
              td 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
                .add-workbreak
                  a href="#" +перерыв
              td 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
                .add-workbreak
                  a href="#" +перерыв
              td 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
                .date-range
                  input type="text" value="00:00"
                  span.wbrk-rm 
                  input type="text" value="00:00"
                .add-workbreak
                  a href="#" +перерыв
              td.off-time 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
                .add-workbreak
                  a href="#" +перерыв
              td.off-time 
                .date-range
                  input type="text" value="00:00"
                  | -
                  input type="text" value="00:00"
                .add-workbreak
                  a href="#" +перерыв

   

    .row.mtm-extra.fullwidth
      .large-3.large-offset-3.small-12.columns
        input type="submit" class='button expand upcase' value="Сохранить"
      .large-3.small-12.columns.end
        a href="#" class='button expand upcase' Закрыть 
  a class="close-reveal-modal"