nav.scrollnav.sc-milti style="display:none;"
  .row.fullwidth
    .large-4.small-12.columns
      .sc-dropdown-menu
        a href="#" data-options="align:left" data-dropdown="drop" class="button"
          | Меню
          =fa_icon 'caret-down'
      .datetime-range.clearfix
        ul class="small-block-grid-3"
          li
            ul
              li.dr-day 17
              li.dr-month сентября
              li.dr-year 2014
              li.dr-time 00:00
          li.dr-arrow
            .ico-arrow-right-dark
          li
            ul
              li.dr-day 17
              li.dr-month сентября
              li.dr-year 2014
              li.dr-time 00:00
      
    .large-8.small-12.columns
      .sc-header
        ul
          li.active
            a href="#"  Произвольный
          li 
            a href="#"  Сегодня
          li 
            a href="#"  Вчера
          li 
            a href="#"  Неделя
          li 
            a href="#"  Месяц
          li 
            a href="#"  Год
          li 
            a href="#"  Все время
        .sc-zoom