.mdl-grid
  .mdl-cell.mdl-cell--8-col.mdl-cell--8-col-tablet.mdl-cell--12-col-phone
    p#notice = notice
    h1 = t('pages.order.part_one_header')
    .content = t('pages.order.part_one_description')
    p &nbsp;
    == render 'form'
