.mdl-grid
  .mdl-cell.mdl-cell--8-col.mdl-cell--8-col-tablet
    h1 = t('pages.about.part_one_header')
    div = t('pages.about.part_one_description')
    h2 = t('pages.about.part_two_header')
    div = t('pages.about.part_two_description')
    h2 = t('pages.about.part_three_header')
    div = t('pages.about.part_three_description')
    h2 = t('pages.about.part_four_header')
    div = t('pages.about.part_four_description')
    h2 = t('pages.about.part_five_header')
    div = t('pages.about.part_five_description')
  .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet
