- content_for :title, "Тикеты"
- content_for :page_title, "Тикеты"
- content_for :page_class, 'form-page'
.row-fluid.head
  .span12
      h4
        = "#{yield(:page_title)}"
        .btn-group.pull-right
          = render 'admin/shared/sortable', target: admin_tickets_path, ticket: true
.table-wrapper
  table.table.table-hover
    thead
      tr
        th.span2 Номер тикета
        th.span2 Статус
        th.span2 Тема
        th.span2 Устройство
        th.span2 Пользователь
        th.span2 Создан<br>Обновлён
    tbody
      - @admin_tickets.each do |admin_ticket|
        tr
          td = link_to admin_ticket.id, admin_ticket_path(admin_ticket.id)
          td
            span.label.label-info = admin_ticket.close == true ? t('activerecord.attributes.ticket.close') : t('activerecord.attributes.ticket.open')
          td = admin_ticket.subject
          td = link_to admin_ticket.device_id, admin_device_path(admin_ticket.device_id) unless admin_ticket.device_id.nil?
          td = link_to admin_ticket.user_id, admin_user_path(admin_ticket.user_id) unless admin_ticket.user_id.nil?
          td 
            = l(admin_ticket.created_at, format: :default)
            br
            = l(admin_ticket.updated_at, format: :default)
.row-fluid = page_entries_info @admin_tickets
.row-fluid
  .pagination.pull-left
    = paginate @admin_tickets
