- content_for :title, "#{t('views.user.password_reset_title')}"
h2 = t('views.user.password_reset_title')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  == render "shared/error_messages", target: resource
  .field
    = f.label :email
    = f.email_field :email, class: 'span12', placeholder: 'Email', autofocus: true
  .actions
    = f.submit t('views.user.send_password_instructions'), class: 'btn-glow primary login'
= render "users/shared/links"