header ng-controller="HeaderController"
  .custom-navbar
    .row.fullwidth
      .large-6.large-offset-3.small-12.columns
        .top-logo
          .logo-image
            = link_to uri_image("logov.svg", class: 'logo-svg ver'), root_path
      .large-1.large-offset-2.small-12.columns
        .locale-wrapper
          locale-dropdown available-values="availableLanguages" current="#{locale}"

        / .lang-switcher   
        /   a href="#" class="lang-ru"
        /     span.flag-ru
        /       | RU 
        /     =fa_icon 'caret-down'
