doctype html
html
  head
    title Подтвердите Email
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body.login-bg
    section.row-fluid.login-wrapper
      = image_tag "logo-white.png", "width" => "230", "height" => "28", "alt" => "Admin", "class" => "logo"
      .span4.box
        .content-wrap
          = yield