doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Zoomator
    = stylesheet_link_tag    'frontend'
    = javascript_include_tag 'frontend'
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body ng-app="Zoomator"
    =render 'layouts/header2'
    .main
      .row.fullwidth
        .large-6.large-centered.small-12.columns
          .main-menu
            ul class="small-block-grid-3"
              li
                a href="/pages/buy" class="buy-btn sprite" 
                  span.main-menu-text Купить
              li
                =link_to new_user_registration_path, class: 'register-btn sprite' do
                  span.main-menu-text Регистрация
              li
                a href="#" class="demo-btn sprite" 
                  span.main-menu-text Демо
          = yield
      .small-menu
        ul
          li
            a href="/pages/about" О сервисе
          li
            a href="/pages/support" Поддержка
    .footer
      .logo 
        a href="http://toplast.ru/" 
          = uri_image "firm_vertical.svg", class: 'firm-logo'
    =yield :js
    =yield :modals
