doctype html
html
  head
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    title Zoomator
    = stylesheet_link_tag 'frontend'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons' 
    = csrf_meta_tags
  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      header.mdl-layout__header
        .mdl-layout__header-row
          <!-- Title -->
          span.mdl-layout-title
            = link_to 'Zoomator (Pre-Alpha version)', (current_user.nil? ? root_path : devices_path), class: 'mdl-color-text--white'
          <!-- Add spacer, to align navigation to the right -->
          .mdl-layout-spacer
          <!-- Navigation. We hide it in small screens. -->
          = render 'shared/frontend/menu', css: 'mdl-layout--large-screen-only'
        = content_for?(:header_content) ? yield(:header_content) : nil
      .mdl-layout__drawer
        span.mdl-layout-title Zoomator
        = render 'shared/frontend/menu'
      main.mdl-layout__content
        .page-content
          <!-- Your content goes here -->
          = yield

    = javascript_include_tag 'frontend', 'data-turbolinks-eval': false
    = javascript_tag do
      |I18n.defaultLocale = "#{I18n.default_locale}";
      |I18n.locale = "#{I18n.locale}";
    = javascript_include_tag 'https://api-maps.yandex.ru/2.1/?lang=ru_RU', 'data-turbolinks-eval': false
