- content_for :title, "#{t('views.user.registration_title')}"
.login-menu
  h2 = t('views.user.registration_title')
  .login-form
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      == render "shared/error_messages", target: resource
      .field
        = f.label :name
        = f.text_field :name, placeholder: t('activerecord.attributes.user.name'), class: 'span12'
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'span12', placeholder: t('activerecord.attributes.user.email')
      .field
        = f.label :company
        = f.text_field :company, placeholder: t('activerecord.attributes.user.company'), class: 'span12'
      .field
        = f.label :password
        /- if @validatable
        = f.password_field :password, autocomplete: "off", class: 'span12', placeholder: t('activerecord.attributes.user.password')
        - if @minimum_password_length
          br
          em
            small = t('views.user.password_length', count: @minimum_password_length)

      .actions
        = f.submit t('views.user.register'), class: 'button expand'
    .login-links
      = render "users/shared/links"
